{
  "manifest_version": 3,
  "name": "LLM Burst Helper",
  "version": "1.0.1",
  "description": "Manages tabs and windows for llm-burst, including tab grouping and window management.",
  "permissions": [
    "tabs",
    "tabGroups",
    "windows",
    "storage",
    "clipboardRead",
    "debugger"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://grok.com/*",
    "https://*.x.ai/*",
    "https://*.x.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://grok.com/*",
        "https://*.x.ai/*",
        "https://*.x.com/*"
      ],
      "js": [
        "content/injectors/utils.js",
        "content/injectors/chatgpt.js",
        "content/injectors/claude.js",
        "content/injectors/gemini.js",
        "content/injectors/grok.js",
        "content/router.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "LLM Burst Helper",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open LLM Burst"
    },
    "open_launcher": { "description": "Open LLM Burst Launcher window" }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
